<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd23a3725bb4775816fa49fde54d56e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Actividad" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Atraccion" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Clientes" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Colaborador" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Cupon" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Destino" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Gallery" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.GestionAdmin" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Referencia" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Servicio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.TablaActividades" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.TablaAtracciones" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.TablaColaboradores" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.TablaDestinos" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.TablaToures" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Tour" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C1FF_HikingGuanacasteModel.Transporte" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A6C1FF_HikingGuanacasteModel.Fk_Servicio_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C1FF_HikingGuanacasteModel.Fk_Servicio_Cupon" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C1FF_HikingGuanacasteModel.Fk_Servicio_GestionAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C1FF_HikingGuanacasteModel.Fk_Servicio_Atracciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C1FF_HikingGuanacasteModel.Fk_Servicio_TablaActividades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C1FF_HikingGuanacasteModel.Fk_Servicio_TablaDestinos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C1FF_HikingGuanacasteModel.Fk_Servicio_Tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>